# rss

./: build.gradle
app/: build.gradle
app/schemas/com.sample.rss.room.AppDB/: 1.json
app/src/androidTest/java/com/sample/rss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/rss/common/: Action.kt  ActionResult.kt  App.kt  MainActivity.kt  MainViewModel.kt  Result.kt
app/src/main/java/com/sample/rss/common/base/: BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/java/com/sample/rss/common/ext/: ActivityExt.kt  CommonExt.kt  NumberExt.kt  StringExt.kt
app/src/main/java/com/sample/rss/coroutines/: CoroutinesExt.kt
app/src/main/java/com/sample/rss/coroutines/coundown/: CountDown.kt  CountDownUseCase.kt  TimerState.kt
app/src/main/java/com/sample/rss/di/: AppModule.kt
app/src/main/java/com/sample/rss/room/: AppDB.kt  BaseDao.kt  RoomExt.kt
app/src/main/java/com/sample/rss/room/dao/: RssChannelDao.kt  RssItemDao.kt
app/src/main/java/com/sample/rss/room/entity/: RssChannelEntity.kt  RssItemEntity.kt
app/src/main/java/com/sample/rss/room/view/: RssItemView.kt
app/src/main/java/com/sample/rss/rss/: RssAggregator.kt  RssEndpoints.kt  RssStorage.kt
app/src/main/java/com/sample/rss/rss/model/: RssChannel.kt  RssFeed.kt  RssImage.kt  RssItem.kt
app/src/main/java/com/sample/rss/screens/details/: DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/sample/rss/screens/feed/: FeedAdapter.kt  FeedFragment.kt  FeedRepository.kt  FeedViewModel.kt
app/src/main/java/com/sample/rss/support/recyclerview/: RecyclerItemClickListener.kt
app/src/main/java/com/sample/rss/support/recyclerview/decorator/: EdgeDecoration.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  feed_fragment.xml  li_item.xml
app/src/main/res/menu/: details_menu.xml  feed_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/sample/rss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
